
./CA1ih.c: ../CA1ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CA1ih.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./CA1ih.o: ./CA1ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CA1ika.c: ../CA1ika.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CA1ika.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./CA1ika.o: ./CA1ika.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CA1ikdr.c: ../CA1ikdr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CA1ikdr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./CA1ikdr.o: ./CA1ikdr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CA1ina.c: ../CA1ina.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CA1ina.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./CA1ina.o: ./CA1ina.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2Syn.c: ../MyExp2Syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2Syn.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./MyExp2Syn.o: ./MyExp2Syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynAlpha.c: ../MyExp2SynAlpha.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2SynAlpha.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./MyExp2SynAlpha.o: ./MyExp2SynAlpha.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynBB.c: ../MyExp2SynBB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2SynBB.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./MyExp2SynBB.o: ./MyExp2SynBB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynNMDA.c: ../MyExp2SynNMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2SynNMDA.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./MyExp2SynNMDA.o: ./MyExp2SynNMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynNMDABB.c: ../MyExp2SynNMDABB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2SynNMDABB.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./MyExp2SynNMDABB.o: ./MyExp2SynNMDABB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./caolmw.c: ../caolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) caolmw.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./caolmw.o: ./caolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./capr.c: ../capr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) capr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./capr.o: ./capr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./icaolmw.c: ../icaolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) icaolmw.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./icaolmw.o: ./icaolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./icapr.c: ../icapr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) icapr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./icapr.o: ./icapr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./iholmkop.c: ../iholmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) iholmkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./iholmkop.o: ./iholmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./iholmw.c: ../iholmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) iholmw.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./iholmw.o: ./iholmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ihpyrkop.c: ../ihpyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) ihpyrkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./ihpyrkop.o: ./ihpyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kahppr.c: ../kahppr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kahppr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kahppr.o: ./kahppr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kaolmkop.c: ../kaolmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kaolmkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kaolmkop.o: ./kaolmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kapyrkop.c: ../kapyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kapyrkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kapyrkop.o: ./kapyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kcaolmw.c: ../kcaolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kcaolmw.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kcaolmw.o: ./kcaolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kcpr.c: ../kcpr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kcpr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kcpr.o: ./kcpr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrbwb.c: ../kdrbwb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kdrbwb.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kdrbwb.o: ./kdrbwb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrolmkop.c: ../kdrolmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kdrolmkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kdrolmkop.o: ./kdrolmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrpr.c: ../kdrpr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kdrpr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kdrpr.o: ./kdrpr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrpyrkop.c: ../kdrpyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kdrpyrkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./kdrpyrkop.o: ./kdrpyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./misc.c: ../misc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) misc.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./misc.o: ./misc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nafbwb.c: ../nafbwb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nafbwb.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./nafbwb.o: ./nafbwb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nafolmkop.c: ../nafolmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nafolmkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./nafolmkop.o: ./nafolmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nafpr.c: ../nafpr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nafpr.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./nafpr.o: ./nafpr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nafpyrkop.c: ../nafpyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nafpyrkop.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./nafpyrkop.o: ./nafpyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./stats.c: ../stats.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) stats.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./stats.o: ./stats.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./vecst.c: ../vecst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) vecst.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./vecst.o: ./vecst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./wrap.c: ../wrap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) wrap.mod -o "/Users/siddvader/Workspace/RISE-research/x86_64")

./wrap.o: ./wrap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

